<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fi3-Gh-rzS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="W6m-rP-iFi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fi3-Gh-rzS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="173-Lr-RXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GdN-G5-NHv" kind="relationship" relationship="rootViewController" id="QTk-nP-pGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xF-AU-dRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="791.15442278860576"/>
        </scene>
        <!--News-->
        <scene sceneID="SeT-Hd-RFS">
            <objects>
                <tableViewController storyboardIdentifier="NewsViewController" title="News" id="GdN-G5-NHv" customClass="NewsTableViewController" customModule="CA_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="iKa-La-sRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="100" id="4fI-OB-Q70" customClass="TableViewCell" customModule="CA_Life" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4fI-OB-Q70" id="Ogq-Or-fjB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="qrS-3a-Htm">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="RBm-P9-sVC"/>
                                                <constraint firstAttribute="height" constant="99" id="S36-Ic-2N0"/>
                                                <constraint firstAttribute="width" secondItem="qrS-3a-Htm" secondAttribute="height" multiplier="1:1" id="YBr-Jw-CRF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Loading Title..." lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9j0-Dn-zbL">
                                            <rect key="frame" x="107" y="8" width="260" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0e-NP-p4A">
                                            <rect key="frame" x="107" y="40" width="260" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9j0-Dn-zbL" firstAttribute="top" secondItem="Ogq-Or-fjB" secondAttribute="top" constant="8" id="2Wz-pU-chm"/>
                                        <constraint firstAttribute="bottom" secondItem="qrS-3a-Htm" secondAttribute="bottom" constant="0.5" id="CgX-ND-ncG"/>
                                        <constraint firstAttribute="trailing" secondItem="Y0e-NP-p4A" secondAttribute="trailing" constant="8" id="EXH-nw-v9V"/>
                                        <constraint firstItem="Y0e-NP-p4A" firstAttribute="leading" secondItem="qrS-3a-Htm" secondAttribute="trailing" constant="8" id="Ncq-ek-9LT"/>
                                        <constraint firstAttribute="trailing" secondItem="9j0-Dn-zbL" secondAttribute="trailing" constant="8" id="dd9-yy-JZO"/>
                                        <constraint firstItem="Y0e-NP-p4A" firstAttribute="top" secondItem="9j0-Dn-zbL" secondAttribute="bottom" constant="8" id="mfv-c1-TdE"/>
                                        <constraint firstItem="9j0-Dn-zbL" firstAttribute="leading" secondItem="qrS-3a-Htm" secondAttribute="trailing" constant="8" id="ql5-FD-B5Y"/>
                                        <constraint firstItem="qrS-3a-Htm" firstAttribute="top" secondItem="Ogq-Or-fjB" secondAttribute="top" id="rky-zO-vAq"/>
                                        <constraint firstItem="qrS-3a-Htm" firstAttribute="leading" secondItem="Ogq-Or-fjB" secondAttribute="leading" id="wwq-gh-5bI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellContent" destination="Y0e-NP-p4A" id="8i0-KF-BG7"/>
                                    <outlet property="cellImage" destination="qrS-3a-Htm" id="yIU-27-JM5"/>
                                    <outlet property="cellTitle" destination="9j0-Dn-zbL" id="eyn-hi-WJi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GdN-G5-NHv" id="1bq-aG-A8z"/>
                            <outlet property="delegate" destination="GdN-G5-NHv" id="pNQ-DE-QYr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="DQG-zT-fqm"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="132-xV-fc9">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="GdN-G5-NHv" eventType="valueChanged" id="LMu-1T-LKA"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="2IP-tE-Am0" kind="show" identifier="viewArticle" id="XtD-US-1Ga"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVS-jx-a3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="790.25487256371821"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="23d-MB-HJ4">
            <objects>
                <viewController storyboardIdentifier="ArticleViewConroller" automaticallyAdjustsScrollViewInsets="NO" id="2IP-tE-Am0" customClass="ArticleViewController" customModule="CA_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yoc-r2-Bvg"/>
                        <viewControllerLayoutGuide type="bottom" id="oW0-lb-2lI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbf-HT-GVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncr-Bl-RZp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ncr-Bl-RZp" secondAttribute="trailing" id="0yt-zF-0j6"/>
                            <constraint firstItem="Ncr-Bl-RZp" firstAttribute="leading" secondItem="wbf-HT-GVE" secondAttribute="leading" id="H5L-Ss-IrH"/>
                            <constraint firstItem="Ncr-Bl-RZp" firstAttribute="top" secondItem="Yoc-r2-Bvg" secondAttribute="bottom" id="ews-6r-axs"/>
                            <constraint firstItem="oW0-lb-2lI" firstAttribute="top" secondItem="Ncr-Bl-RZp" secondAttribute="bottom" id="zUH-bF-PyH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Ncr-Bl-RZp" id="SQ2-wf-h0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftt-1v-StB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="790.25487256371821"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultImage" width="150" height="150"/>
    </resources>
</document>
